

main {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "tituloh1 tituloh1 tituloh1 tituloh1"
    "imagen1 imagen2 texto1 texto1"
    "texto2 texto2 imagen3 imagen3"
    "texto2 texto2 imagen4 imagen4"
    "texto2 texto2 imagen5 imagen5"
    "texto2 texto2 imagen6 imagen6"
    "footer footer footer footer";

  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
  justify-items: stretch;

  margin-left: auto;
  margin-right: auto;
}

@media (max-width:768px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 5% 35% 5% 5% 5% 5% 5% 35% 8%;
    grid-template-areas:
    "tituloh1 tituloh1"
    "imagen1 imagen2"
    "texto1 texto1" 
    "imagen3 imagen3"
    "imagen4 imagen4"
    "imagen5 imagen5"
    "imagen6 imagen6"
    "texto2 texto2"
    "footer footer"
  }
  
}

main h1 {
  grid-area: tituloh1;
}

.imagen1,
.imagen2 {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 1px solid black;
}

.imagen1 {
  grid-area: imagen1;
}

.imagen2 {
  grid-area: imagen2;
}

.imagen3 {
  grid-area: imagen3;
}

.imagen4 {
  grid-area: imagen4;
}

.imagen5 {
  grid-area: imagen5;
}

.imagen6 {
  grid-area: imagen6;
}

.imagen7 {
  grid-area: imagen7;
}

.texto1 {
  grid-area: texto1;
}

.texto2 {
  grid-area: texto2;
  height: 100%;
}


/* ESTO LO USAREMOS SOLO PARA VISIBILIDAD DE LOS ELEMENTOS DEL GRID!! */
/* .gridChild {
  border: 1px solid black;
} */
