main {
  width: 90%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr 30px 3fr 3fr 30px 3fr 3fr 3fr 2r 1fr;
  grid-template-areas:
    "tituloh1 tituloh1"
    "tituloHuevos tituloHuevos"
    "huevosMarrones textoHuevos"
    "huevosBlancos textoHuevos"
    "tituloBalanceados tituloBalanceados"
    "imagenGallinas textoGallinas"
    "imagenPollos textoPollos"
    "imagenCerdos textoCerdos"
    "imagenRumiantes textoRumiantes"
    "footer footer";

  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
  justify-items: stretch;

  margin-left: auto;
  margin-right: auto;
}

.imagen {
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid black;
  align-self: flex-start;
}

.texto {
  align-self: flex-start;
}

.tituloh1 {
  grid-area: tituloh1;
}

.tituloHuevos {
  grid-area: tituloHuevos;
}

.huevosMarrones {
  grid-area: huevosMarrones;
}

.huevosBlancos {
  grid-area: huevosBlancos;
}

.textoHuevos {
  grid-area: textoHuevos;
}

.tituloBalanceados {
  grid-area: tituloBalanceados;
}

.imagenGallinas {
  grid-area: imagenGallinas;
}
.imagenPollos {
  grid-area: imagenPollos;
}
.imagenCerdos {
  grid-area: imagenCerdos;
}
.imagenRumiantes {
  grid-area: imagenRumiantes;
}

footer {
  grid-area: footer;
}
