main {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    grid-template-areas:
      "tituloh1 tituloh1"
      "videoYoutube articleText"
      "imagen2 articleText"
      "imagen1 articleText";
  
    column-gap: 20px;
    row-gap: 20px;
    align-items:flex-start;
    justify-items: stretch;
  
    margin-left: auto;
    margin-right: auto;
  }


  .tituloh1 {
    grid-area: tituloh1;
  }

  .articleText {
    grid-area: articleText;
  }

  .videoYoutube {
    grid-area: videoYoutube;
    width: 100%;
    aspect-ratio: 1/1;
  }

  .imagen1 {
    width: 100%;
    aspect-ratio: 1/1;
    grid-area: imagen1;
  }

  .imagen2 {
    grid-area: imagen2;
    width: 100%;
    aspect-ratio: 1/1;
  }

